# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'


# Upgrade $TERM
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-256color:Tc'

# Setting escape-time to 0 causes a lot of trouble
set -gs escape-time 1

# Refresh status bar every second
set -g status-interval 1

# Set status bar position
set -g status-position top

# Show window name in status bar
set -g @catppuccin_window_tabs_enabled on

# Use vim-like key bindings in copy mode
setw -g mode-keys vi

# Enable mouse support
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; if -F '#{||:#{mouse_any_flag},#{pane_in_mode}}' 'send-keys -M' 'copy-mode -e; send-keys -M'
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Key bindings
unbind C-b
set -g prefix C-q
bind C-q send-prefix

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi Escape send-keys -X cancel


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
