# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'


# Upgrade $TERM
set -g default-terminal 'xterm-256color'
set -ag terminal-overrides ',xterm-256color:Tc'

# Refresh status bar every second
set -g status-interval 1

# Set status bar position
set -g status-position top

# Show window name in status bar
set -g @catppuccin_window_tabs_enabled on

# Key bindings
unbind C-b
set -g prefix C-q
bind C-q send-prefix


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
